# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: sample

frameworkVersion: "3"

plugins:
  - serverless-with-cloudfront

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs12.x
  region: ap-northeast-1

custom:
  withCloudFront:
    type: http
    domain: with-cloud-front.example.com
    certificate: "000000"
    headers:
      - Accept
      - Accept-Charset
      - Accept-Encoding
      - Accept-Language
      - Authorization
    logging:
      bucket: "000000"
    tags:
      PROJECT: "project"

# The `functions` block defines what code to deploy
functions:
  helloWorld:
    handler: handler.helloWorld
    # The `events` block defines how to trigger the handler.helloWorld code
    events:
      - httpApi: "*"
